.footer {
	background-color: $blue;
	color: #fff;
	overflow: hidden;
	&__top {
		padding-top: 4.4em;
		padding-bottom: 5.4em;
		display: flex;
		align-items: center;
		gap: 3em;
		justify-content: space-between;
		position: relative;
		z-index: 1;
		&:before {
			content: '';
			position: absolute;
			width: 6em;
			height: 6em;
			background-image: url(../img/general/dots-light-2.svg);
			background-repeat: no-repeat;
			top: 13%;
			left: 65%;
			@media (max-width: 1100px){
				left: 78%;
				width: 5em;
				height: 5em;
				background-size: contain;
			}
			@media (max-width: 600px){
				top: 70%;
				left: auto;
				right: 30px;
			}
		}
		@media (max-width: 600px){
			flex-wrap: wrap;
			gap: 1.5em;
			padding-top: 2.5em;
			padding-bottom: 2em;
		}
		.strong {
			max-width: 740px;
		}
		&:after {
			content: '';
			position: absolute;
			left: 50%;
			bottom: 0;
			width: 100vw;
			height: 50%;
			max-width: 1920px;
			transform: translateX(-50%);
			background-image: url(../img/general/bg-text.png);
			background-repeat: no-repeat;
			background-position: 85% bottom;
			border-bottom: 1px solid $border-light;
			z-index: -1;
			@media (max-width: 1100px){
				background-size: contain;
			}
			@media (max-width: 767px){
				background-image: none;
			}
		}
	}
	&__cta {
		position: relative;
	}
	&__nav {
		&--grow {
			display: flex;
			flex-direction: column;
			@media (max-width: 600px){
				grid-column: 1/-1;
			}
		}
		&--notitle {
			@media (min-width: 360px){
				padding-top: 2.3em;
			}
		}
		.overtitle {
			margin-bottom: .5em;
			@media (max-width: 359px){
				margin-top: 1.1em;
			}
		}
		a {
			display: block;
			width: fit-content;
			color: inherit;
			font-size: em(16);
			padding: .3em 0;
			margin-bottom: .2em;
			@media (max-width: 1100px){
				line-height: 1.3;
				margin-bottom: .4em;
			}
			&:hover {
				color: $yellow;
			}
		}
	}
	&__middle {
		padding-top: 5em;
		padding-bottom: 3em;
		display: grid;
		grid-auto-flow: column;
		grid-template-columns: 280px 1fr 1fr .9fr 1fr;
		gap: 44px;
		.address {
			margin-bottom: .4em;
			@media (max-width: 1100px){
				margin-bottom: .7em;
			}
		}
		.logo {
			margin-bottom: .8em;
		}
		@media (min-width: 1201px){
			padding-right: 0;
		}
		@media (max-width: 1200px){
			grid-template-columns: 230px 1fr 1fr .9fr 1fr;
			gap: 20px;
			padding-top: 3em;
		}
		@media (max-width: 930px){
			padding-bottom: 1.5em;
			grid-template-columns: repeat(auto-fill, minmax(188px, 1fr));
			grid-auto-flow: dense;
			gap: 40px 28px;
		}
		@media (max-width: 767px){
			grid-template-columns: repeat(auto-fill, minmax(154px, 1fr));
			.mt-a {
				margin-top: 1.8em;
			}
		}
		@media (max-width: 500px){
			grid-template-columns: repeat(auto-fill, minmax(146px, 1fr));
			gap: 21px 22px;
			padding-top: 1.9em;
		}
		@media (max-width: 359px){
			display: block;
		}
	}
	&__bottom {
		@media (min-width: 700px){
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-top: 2em;
			padding-bottom: 3em;
		}
	}
	&__copy {
		@media (min-width: 700px){
			order: -1;
			margin-right: auto;
		}
		@media (max-width: 699px){
			width: 100%;
			text-align: center;
			padding-top: 1.6em;
			padding-bottom: 1.8em;
		}
	}
}
.soc {
	display: flex;
	align-items: center;
	gap: 1.1em;
	position: relative;
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 48px;
		height: 48px;
		color: inherit;
		border-radius: 50%;
		border: 1px solid $border-light;
		.icon {
			color: inherit;
			width: 19px;
			height: 19px;
		}
		&:hover {
			color: $yellow;
			border-color: $yellow;
		}
		@media (max-width: 1024px){
			width: 36px;
			height: 36px;
		}
	}
}